{
  "name": "hyped-swagger-middleware",
  "version": "0.0.1",
  "description": "Middleware component that hooks into hyped and uses its resources to generate a swagger schema file",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leankit",
    "autohost",
    "hyped",
    "swagger",
    "documentation",
    "middleware"
  ],
  "author": "LeanKit",
  "license": "MIT",
  "devDependencies": {
    "biggulp": "^0.2.2",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.9.0",
    "lodash": "^3.10.1",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "swagger-tools": "^0.9.9",
    "when": "^3.7.5"
  }
}
